DB_HOST=153.92.15.57
DB_USER=u241792908_ssskin_main
DB_PASSWORD=SSskin88!
DB_NAME=u241792908_ssskin_main
DB_PORT=3306

SECRET_KEY=SSskin88

CD_NAME=dixxtnquz
CD_API_KEY=739271932362522
CD_API_SECRET=FsPopUBXsEVhUvKiPkrbC7KyKFY

EMAILGMAIL=noreplyshellasaukiag@gmail.com
PASSGMAIL=ojvk vyvf vdwb bhxm
EMAILCOMPANY=no-reply@levelupbeaute.id
PASSCOMPANY=Shellasaukia161!

LOCALHOST=http://localhost:5173
DOMAIN=https://levelupbeaute.id
API=https://lub-api.vercel.app
